{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/projects**",
      "destination": "/Pages/projects.html"
    }, {
      "source": "/portfolio**",
      "destination": "/Pages/portfolio.html"
    }, {
      "source": "/contact**",
      "destination": "/Pages/contact.html"
    }, {
      "source": "/websites**",
      "destination": "/Pages/websites.html"
    }]
  }
}
