{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/projects**",
      "destination": "/Pages/Projects/index.html"
    }, {
      "source": "/portfolio**",
      "destination": "/Pages/Portfolio/index.html"
    }, {
      "source": "/contact**",
      "destination": "/Pages/Contact/index.html"
    }, {
      "source": "/websites**",
      "destination": "/Pages/Websites/index.html"
    }]
  }
}
